<?xml version="1.0" encoding="utf-8"?>
<ArrayOfEntry xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Entry><Name>msgCnt</Name><Xpath>/BasicSafetyMessage/coreData/msgCnt</Xpath><OutputBehavior>Number</OutputBehavior><MaxLength></MaxLength><Invalid>-1</Invalid></Entry>
<Entry><Name>id</Name><Xpath>/BasicSafetyMessage/coreData/id</Xpath><OutputBehavior>Buffer</OutputBehavior><MaxLength>4</MaxLength><Invalid>-1</Invalid></Entry>
<Entry><Name>secMark</Name><Xpath>/BasicSafetyMessage/coreData/secMark</Xpath><OutputBehavior>Number</OutputBehavior><MaxLength></MaxLength><Invalid>-1</Invalid></Entry>
<Entry><Name>long</Name><Xpath>/BasicSafetyMessage/coreData/long</Xpath><OutputBehavior>Number</OutputBehavior><MaxLength></MaxLength><Invalid>-1</Invalid></Entry>
<Entry><Name>lat</Name><Xpath>/BasicSafetyMessage/coreData/lat</Xpath><OutputBehavior>Number</OutputBehavior><MaxLength></MaxLength><Invalid>-1</Invalid></Entry>
<Entry><Name>elev</Name><Xpath>/BasicSafetyMessage/coreData/elev</Xpath><OutputBehavior>Number</OutputBehavior><MaxLength></MaxLength><Invalid>-1</Invalid></Entry>
<Entry><Name>speed</Name><Xpath>/BasicSafetyMessage/coreData/speed</Xpath><OutputBehavior>Number</OutputBehavior><MaxLength></MaxLength><Invalid>-1</Invalid></Entry>
<Entry><Name>heading</Name><Xpath>/BasicSafetyMessage/coreData/heading</Xpath><OutputBehavior>Number</OutputBehavior><MaxLength></MaxLength><Invalid>-1</Invalid></Entry>
<Entry><Name>angle</Name><Xpath>/BasicSafetyMessage/coreData/angle</Xpath><OutputBehavior>Number</OutputBehavior><MaxLength></MaxLength><Invalid>-1</Invalid></Entry>
<Entry><Name>width</Name><Xpath>/BasicSafetyMessage/coreData/size/width</Xpath><OutputBehavior>Number</OutputBehavior><MaxLength></MaxLength><Invalid>-1</Invalid></Entry>
<Entry><Name>length</Name><Xpath>/BasicSafetyMessage/coreData/size/length</Xpath><OutputBehavior>Number</OutputBehavior><MaxLength></MaxLength><Invalid>-1</Invalid></Entry>
</ArrayOfEntry>