<?xml version="1.0" encoding="utf-8"?>
<ArrayOfEntry xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Entry>
    <Name>timeStamp</Name>
    <Xpath>/MapData/timeStamp</Xpath>
    <OutputBehavior>Number</OutputBehavior>
    <MaxLength></MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
  <Entry>
    <Name>layerType</Name>
    <Xpath>/MapData/layerType</Xpath>
    <OutputBehavior>String</OutputBehavior>
    <MaxLength>20</MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
  <Entry>
    <Name>num_Intersections</Name>
    <Xpath>/MapData/intersections</Xpath>
    <OutputBehavior>Count</OutputBehavior>
    <MaxLength></MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
  <Entry>
    <Name>Intersection_1_num_lanes</Name>
    <Xpath>/MapData/intersections/IntersectionGeometry[1]/id</Xpath>
    <OutputBehavior>Count</OutputBehavior>
    <MaxLength></MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
  <!-- Intersection ID -->
  <Entry>
    <Name>intersectionID_MapData</Name>
    <Xpath>/MapData/intersections/IntersectionGeometry[1]/id/id</Xpath>
    <OutputBehavior>Number</OutputBehavior>
    <MaxLength></MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
  <!-- Reference Point Entries -->
  <Entry>
    <Name>longitude_refPoint</Name>
    <Xpath>/MapData/intersections/IntersectionGeometry[1]/refPoint/long</Xpath>
    <OutputBehavior>Number</OutputBehavior>
    <MaxLength></MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
  <Entry>
    <Name>latitude_refPoint</Name>
    <Xpath>/MapData/intersections/IntersectionGeometry[1]/refPoint/lat</Xpath>
    <OutputBehavior>Number</OutputBehavior>
    <MaxLength></MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
  <!-- Lane 1 -->
  <Entry>
    <Name>Intersection_1_Lane_1_ID</Name>
    <Xpath>/MapData/intersections/IntersectionGeometry[1]/laneSet/GenericLane[1]/laneID</Xpath>
    <OutputBehavior>Number</OutputBehavior>
    <MaxLength></MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
  <Entry>
    <Name>Intersection_1_Lane_1_directionalUse</Name>
    <Xpath>/MapData/intersections/IntersectionGeometry[1]/laneSet/GenericLane[1]/laneAttributes/directionalUse</Xpath>
    <OutputBehavior>Number</OutputBehavior>
    <MaxLength></MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
  <Entry>
    <Name>Intersection_1_Lane_1_num_nodes</Name>
    <Xpath>/MapData/intersections/IntersectionGeometry[1]/laneSet/GenericLane[1]/nodeList/nodes</Xpath>
    <OutputBehavior>Count</OutputBehavior>
    <MaxLength></MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
  <Entry>
    <Name>Intersection_1_Lane_1_Node_1_delta_x</Name>
    <Xpath>/MapData/intersections/IntersectionGeometry[1]/laneSet/GenericLane[1]/nodeList/nodes/NodeXY[1]/delta/node-XY6/x</Xpath>
    <OutputBehavior>Number</OutputBehavior>
    <MaxLength></MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
  <Entry>
    <Name>Intersection_1_Lane_1_Node_1_delta_y</Name>
    <Xpath>/MapData/intersections/IntersectionGeometry[1]/laneSet/GenericLane[1]/nodeList/nodes/NodeXY[1]/delta/node-XY6/y</Xpath>
    <OutputBehavior>Number</OutputBehavior>
    <MaxLength></MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
  <Entry>
    <Name>Intersection_1_Lane_1_Node_2_delta_x</Name>
    <Xpath>/MapData/intersections/IntersectionGeometry[1]/laneSet/GenericLane[1]/nodeList/nodes/NodeXY[2]/delta/node-XY6/x</Xpath>
    <OutputBehavior>Number</OutputBehavior>
    <MaxLength></MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
  <Entry>
    <Name>Intersection_1_Lane_1_Node_2_delta_y</Name>
    <Xpath>/MapData/intersections/IntersectionGeometry[1]/laneSet/GenericLane[1]/nodeList/nodes/NodeXY[2]/delta/node-XY6/y</Xpath>
    <OutputBehavior>Number</OutputBehavior>
    <MaxLength></MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
  <!-- Lane 2 -->
  <Entry>
    <Name>Intersection_1_Lane_2_ID</Name>
    <Xpath>/MapData/intersections/IntersectionGeometry[1]/laneSet/GenericLane[2]/laneID</Xpath>
    <OutputBehavior>Number</OutputBehavior>
    <MaxLength></MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
  <Entry>
    <Name>Intersection_1_Lane_2_directionalUse</Name>
    <Xpath>/MapData/intersections/IntersectionGeometry[1]/laneSet/GenericLane[2]/laneAttributes/directionalUse</Xpath>
    <OutputBehavior>Number</OutputBehavior>
    <MaxLength></MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
  <Entry>
    <Name>Intersection_1_Lane_2_num_nodes</Name>
    <Xpath>/MapData/intersections/IntersectionGeometry[1]/laneSet/GenericLane[2]/nodeList/nodes</Xpath>
    <OutputBehavior>Count</OutputBehavior>
    <MaxLength></MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
  <Entry>
    <Name>Intersection_1_Lane_2_Node_1_delta_x</Name>
    <Xpath>/MapData/intersections/IntersectionGeometry[1]/laneSet/GenericLane[2]/nodeList/nodes/NodeXY[1]/delta/node-XY6/x</Xpath>
    <OutputBehavior>Number</OutputBehavior>
    <MaxLength></MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
  <Entry>
    <Name>Intersection_1_Lane_2_Node_1_delta_y</Name>
    <Xpath>/MapData/intersections/IntersectionGeometry[1]/laneSet/GenericLane[2]/nodeList/nodes/NodeXY[1]/delta/node-XY6/y</Xpath>
    <OutputBehavior>Number</OutputBehavior>
    <MaxLength></MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
  <Entry>
    <Name>Intersection_1_Lane_2_Node_2_delta_x</Name>
    <Xpath>/MapData/intersections/IntersectionGeometry[1]/laneSet/GenericLane[2]/nodeList/nodes/NodeXY[1]/delta/node-XY6/x</Xpath>
    <OutputBehavior>Number</OutputBehavior>
    <MaxLength></MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
  <Entry>
    <Name>Intersection_1_Lane_2_Node_2_delta_y</Name>
    <Xpath>/MapData/intersections/IntersectionGeometry[1]/laneSet/GenericLane[2]/nodeList/nodes/NodeXY[1]/delta/node-XY6/y</Xpath>
    <OutputBehavior>Number</OutputBehavior>
    <MaxLength></MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
  <!-- Lane 3 -->
  <Entry>
    <Name>Intersection_1_Lane_3_ID</Name>
    <Xpath>/MapData/intersections/IntersectionGeometry[1]/laneSet/GenericLane[3]/laneID</Xpath>
    <OutputBehavior>Number</OutputBehavior>
    <MaxLength></MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
  <Entry>
    <Name>Intersection_1_Lane_3_directionalUse</Name>
    <Xpath>/MapData/intersections/IntersectionGeometry[1]/laneSet/GenericLane[3]/laneAttributes/directionalUse</Xpath>
    <OutputBehavior>Number</OutputBehavior>
    <MaxLength></MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
  <Entry>
    <Name>Intersection_1_Lane_3_num_nodes</Name>
    <Xpath>/MapData/intersections/IntersectionGeometry[1]/laneSet/GenericLane[3]/nodeList/nodes</Xpath>
    <OutputBehavior>Count</OutputBehavior>
    <MaxLength></MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
  <Entry>
    <Name>Intersection_1_Lane_3_Node_1_delta_x</Name>
    <Xpath>/MapData/intersections/IntersectionGeometry[1]/laneSet/GenericLane[3]/nodeList/nodes/NodeXY[1]/delta/node-XY6/x</Xpath>
    <OutputBehavior>Number</OutputBehavior>
    <MaxLength></MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
  <Entry>
    <Name>Intersection_1_Lane_3_Node_1_delta_y</Name>
    <Xpath>/MapData/intersections/IntersectionGeometry[1]/laneSet/GenericLane[3]/nodeList/nodes/NodeXY[1]/delta/node-XY6/y</Xpath>
    <OutputBehavior>Number</OutputBehavior>
    <MaxLength></MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
  <Entry>
    <Name>Intersection_1_Lane_3_Node_2_delta_x</Name>
    <Xpath>/MapData/intersections/IntersectionGeometry[1]/laneSet/GenericLane[3]/nodeList/nodes/NodeXY[1]/delta/node-XY6/x</Xpath>
    <OutputBehavior>Number</OutputBehavior>
    <MaxLength></MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
  <Entry>
    <Name>Intersection_1_Lane_3_Node_2_delta_y</Name>
    <Xpath>/MapData/intersections/IntersectionGeometry[1]/laneSet/GenericLane[3]/nodeList/nodes/NodeXY[1]/delta/node-XY6/y</Xpath>
    <OutputBehavior>Number</OutputBehavior>
    <MaxLength></MaxLength>
    <Invalid>-1</Invalid>
  </Entry>
</ArrayOfEntry>
